PROFILE_MYSQL_URI=mysql://mysql:mXt8JM7tdwJraH0M9yLR30XJ42ESY3mERe0m1xXhgfBSzlQmFQZqk5UXztWXq73F@157.173.111.252:5432/default
NATS_URL=nats://nats.qaxp.com:4222
NATS_CLIENT_ID=profile-service-temp
NATS_CLUSTER_ID=test-cluster
JWT_KEY=asdf
